{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Claude": {
    "ApiKey": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SmartShop.API",
    "Audience": "SmartShop.Client"
  },
  "AdminSeed": {
    "Email": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://ashy-bush-06c228b03.5.azurestaticapps.net"
    ]
  },
  "RateLimiting": {
    "AiPermitLimit": 20,
    "AiWindowSeconds": 60
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}